header,29,

rem,記法： replaec,[置換元],[置換先],[曲名（無特定ならなし）]

rem, 表記規則
replace,"♥","▼"
replace,"♡","▽"
replace,"♣","･"
replace,"＆","&"
replace,"？","?"
replace,"！","!"
replace,"／","/"
replace,"、","､"
replace,"。","｡"
replace,"・","･"
replace,"「","｢"
replace,"」","｣"
replace,"￥","\"
replace,"＿","_"
replace,"’","'"
replace,"”",""""
replace,"＃","#"
replace,"＄","$"
replace,"％","%"
replace,"（","("
replace,"）",")"
replace,"＝","="
replace,"―","-"
replace,"＾","^"
replace,"　"," "
replace,"〜","~"
replace,"−","-"

rem, &は必ず最後
replace,"&","&"

rem, 単語単位の置換
replace,"スポット放映","[スポット放映]"
replace,"最終話","[最終話]"
replace,"最終回に放映","[最終話]"

rem,アイマス対策
replace,"アイドルマスター シンデレラガールズ スターライトステージ","THE IDOLM@STER CINDERELLA GIRLS STARLIGHT STAGE"
replace,"アイドルマスター シンデレラガールズ","THE IDOLM@STER CINDERELLA GIRLS"
replace,"アイドルマスター ミリオンライブ!","THE IDOLM@STER MILLION LIVE!"
replace,"アイドルマスター シャイニーフェスタ","THE IDOLM@STER SHINY FESTA"
replace,"アイドルマスター シャイニーTV","THE IDOLM@STER SHINY TV"
replace,"アイドルマスター ワンフォーオール","THE IDOLM@STER ONE FOR ALL"
replace,"アイドルマスター SideM","THE IDOLM@STER SideM"
replace,"THE iDOLM@STER","THE IDOLM@STER"
replace,"THE IDOLM@STER MILLION LIVE! シアターデイズ","THE IDOLM@STER MILLION LIVE! THEATER DAYS"

rem,アイカツ対策
replace,"アイカツ!","アイカツ!-アイドルカツドウ!-"
replace,"from STAR☆ANIS",""
replace,"STAR☆ANIS",""
replace,"AIKATSU☆STARS!",""
replace,"のラジカツ!","AIKATSU☆STARS!のラジカツ!"

rem,faturing -> feat.
replace,"featuring","feat."
replace,"Featuring","feat."
replace,"FEATURING","feat."

rem,ペルソナ
replace,"persona4 the Golden ANIMATION","PERSONA4 the Golden ANIMATION"
replace,"ペルソナ4 ザ･ゴールデン","PERSONA4 the GOLDEN"
replace,"ペルソナ3 ポータブル","PERSONA3 PORTABLE"
replace,"ペルソナ3 フェス","PERSONA3 FES"
replace,"ペルソナ3","PERSONA3"
replace,"ペルソナ2","PERSONA2"

rem,デジキャラ
replace,"P･K･O","鳥海浩輔,鈴木千尋,サエキトモ"

rem,GA
replace,"ギャラクシーエンジェル(第2期)(ギャラクシーエンジェルZ)","ギャラクシーエンジェル(第2期)"
replace,"ギャラクシーエンジェル(第3期)(ギャラクシーエンジェルA/AA)","ギャラクシーエンジェル(第3期)"
replace,"ギャラクシーエンジェル(第4期)(ギャラクシーエンジェルX)","ギャラクシーエンジェル(第4期)"
replace,"ギャラクシーエンジェルSP(ギャラクシーエンジェルS)","ギャラクシーエンジェルSP"

rem,"伸ばし～対策"
replace,"ギャラクシーエンジェる~ん","ギャラクシーエンジェる～ん"
replace,"あ~男一代","あ～男一代"
replace,"あ~る","あ～る"
replace,"あにめ~しょん","あにめ～しょん"
replace,"爆発だも~ん","爆発だも～ん"
replace,"かくしん的☆めたまるふぉ~ぜっ!","かくしん的☆めたまるふぉ～ぜっ!"
replace,"おねだり Shall We~?","おねだり Shall We～?"
replace,"もーっと!うるさいにゃ~たんMIX","もーっと!うるさいにゃ～たんMIX"
replace,"地獄先生ぬ~べ~",地獄先生ぬ～べ～

rem,科学ADV
replace,"Steins;Gate","STEINS;GATE"
replace,"Robotics;Notes","ROBOTICS;NOTES"

rem,テイルズ
replace,"テイルズ オブ ゼスティリア","TALES OF ZESTIRIA"
replace,"テイルズ オブ アスタリア","TALES OF ASTERIA"
replace,"テイルズ オブ エクシリア","TALES OF XILLIA"
replace,"テイルズ オブ ザ ヒーローズ ツインブレイヴ","TALES OF THE HEROES TWIN BRAVE"
replace,"テイルズ オブ ザ ワールド ダイスアドベンチャー","TALES OF THE WORLD DICEADVENTURE"
replace,"テイルズ オブ ザ ワールド タクティクス ユニオン","TALES OF THE WORLD TACTICS UNION"
replace,"テイルズ オブ ザ ワールド レーヴ ユナイティア","TALES OF THE WORLD REVE UNITIA"
replace,"テイルズ オブ シンフォニア ユニゾナントパック","TALES OF SYMPHONIA UNISONANT PACK"
replace,"テイルズ オブ シンフォニア-ラタトスクの騎士-","TALES OF SYMPHONIA:Knight of Ratatosk"
replace,"テイルズ オブ シンフォニア","TALES OF SYMPHONIA"
replace,"テイルズ オブ ハーツR","TALES OF HEARTS R"
replace,"テイルズ オブ ファンタジア","TALES OF FANTASIA"

rem,その他アニメ
replace,"Fate/stay night Unlimited Blade Works","Fate/stay night [Unlimited Blade Works]"
replace,"Wake Up,Girls!","Wake Up, Girls!"
replace,"アルドノア･ゼロ","ALDNOAH.ZERO"
replace,"も･ぎ･た･て?フルーツガールズ","も･ぎ･た･て▽チェリーボーイズ"

rem,歌手名修正用
replace,"AKINO,Bless4","AKINO with Bless4"
replace,"ROUND TABLE,Nino","ROUND TABLE feat. Nino"
replace,"山形ユキオ,高尾直樹,佐々木久美,斉藤妙子","山形ユキオ","ガオレンジャー吼えろ!!"
replace,"希砂未竜,EVE","希砂未竜","星獣戦隊ギンガマン",
repalce,"日岡なつみ,安元洋貴,熊出村のみなさん","日岡なつみ,安元洋貴 feat. 熊出村のみなさん","KUMAMIKO DANCING"
replace,"山野さと子,こおろぎ'73","山野さと子","夢見るトッポ･ジージョ"
replace,"ヒデ夕樹,ヤング･フレッシュ","ヒデ夕樹","風よ光よ"
replace,"F.MAP,前田伸夫,福井謙二,三宅正治,青嶋達也","F.MAP","走れマキバオー"
replace,"水樹奈々,KAZCO","水樹奈々","DISCOTHEQUE"

rem, presetレコード： 表示名,曲名,歌手名,ジャンル,作品名,曲種,補足
preset,"親の声","New Sensation","水樹奈々,2009GW第30部",,"一般曲",,,
preset,"マロスカ","魔法少女マロン＆スカーラル","小宮真央,梨本悠里","同人","ちっぱいぱんCD",,
preset,"ちっぱいぱん","ちっぱいぱん","小宮真央","同人","ちっぱいぱんCD",,
preset,"3万円","アイデンティティ","酒井ミキオ","","落第騎士の英雄譚",OP,
preset,"バックス","委員長とバックでセックス","委員長","GM","プリンセスうぃっちぃず",,
preset,"ガラス","覚醒ヒロイズム~THE HERO WITHOUT A ""NAME""~","アンティック-珈琲店-",,"DARKER THAN BLACK-黒の契約者-","OP2",
preset,"精霊飛来","精霊飛来","小野大輔,柿原徹也",,"BRAVE10","OP",
preset,"一般曲(テンプレ)","入力してください","入力してください",,"一般曲",,
preset,"GIRLS' LEGEND U","GIRLS' LEGEND U","和氣あず未,高野麻里佳,Machico,Lynn,高柳知葉,上田瞳,大橋彩香,木村千咲,大坪由佳,前田玲奈,大西沙織,髙橋ミナミ,田所あずさ,青木瑠璃子,星谷美緒,土師亜文,石見舞菜香,上坂すみれ,渡部優衣,三澤紗千香,優木かな,首藤志奈,新田ひより,前田佳織里,佐伯伊織","GM","ウマ娘 プリティーダービー","OP",
preset,"★SE(お馬等)","入力してください",,,,,
preset,"ゆりこ","入力してください","東京都知事小池百合子",,,,
preset,"イソジン吉村","入力してください","イソジン吉村",,,,
preset,"rise","rise","ORIGA",,"攻殻機動隊 S.A.C. 2nd GIG","OP",
preset,"小泉進次郎","入力してください","小泉進次郎",,,,
preset,"檄!帝国華撃団","檄!帝国華撃団","横山智佐,帝国歌劇団","GM","サクラ大戦","OP",
preset,"JAZMAN","JAZZ MAN! K.O.","岡野真澄","同人","ふたなり音楽CD",,
